<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>A1's Biodata</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column mt-5">

      <div class="profile">
        <img src="assets/img/profile-img.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Avan Sorathiya</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/a1_sorathiya/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="mailto: avangpatel@gamil.com" class="email" target="_blank"><i class="bi bi-envelope"></i></a>
          <a href="tel:8238526917" class="facebook"><i class="bi bi-phone"  target="_blank"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <!-- <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li> -->
          <li><a href="#personal" class="nav-link scrollto"><i class="fa fa-user"></i> <span>Personal Details</span></a></li>
          <li><a href="#family" class="nav-link scrollto"><i class="fa fa-users"></i> <span>Family Details</span></a></li>
          <li><a href="#maternal" class="nav-link scrollto"><i class="fa fa-medium"></i> <span>Maternal Details</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="fa fa-graduation-cap"></i> <span>Education</span></a></li>
          <li><a href="#work" class="nav-link scrollto"><i class="fa fa-briefcase"></i> <span>Work Details</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="fa fa-home"></i> <span>Contact Details</span></a></li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="personal" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Personal Details</h2>
        </div>

        <div class="row">
          <div class="col-lg-3" data-aos="fade-right">
            <img src="assets/img/profile-imgage.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-9 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Avan Sorathiya</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>31<sup>st</sup> May 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birth Place:</strong> <span>Balapur, Amreli</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Height:</strong> <span>5 feet 6 inches</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Weight:</strong> <span>65 KG</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Religion:</strong> <span>Hindu</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cast:</strong> <span>Leuva Patel</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Hobbies:</strong> <span>Reading, Music, Movie</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Family Section ======= -->
    <section id="family" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Family Details</h2>
        </div>

        <div class="row">
          <div class="col-lg-9 pt-4 pt-lg-0 content" >
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-double-right"></i> <strong>Father:</strong> <span>Ghanshyambhai Premjibhai Sorathiya</span></li>
                  <li><i class="bi bi-chevron-double-right"></i> <strong>Mother:</strong> <span>Bhavnaben Ghanshyambhai Sorathiya</span></li>
                  <li><i class="bi bi-chevron-double-right"></i> <strong>Grandfather:</strong> <span>Premjibhai Laljibhai Sorathiya</span></li>
                  <li><i class="bi bi-chevron-double-right"></i> <strong>Grandmother:</strong> <span>Shardaben Premjibhai Sorathiya</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Family Section -->

    <!-- ======= Maternal Section ======= -->
    <section id="maternal" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Maternal Details</h2>
        </div>
        
        <div class="row">
          <div class="col-lg-9 pt-4 pt-lg-0 content" >
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Jagdishbhai Popatbhai Sabalpara</span></li>
                </ul>
              </div>
            </div>
            <a href="https://goo.gl/maps/8f1ekM7Ar6xSbnsq8" target="_blank">
              <div class="info">
                <div class="address">
                    <i class="bi bi-geo-alt"></i>
                  <h4>Address:</h4>
                  <p>Near Primary school, Balapur, Ta. Bagsara, Di. Amreli</p>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </section>
    <!-- End Maternal Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-mortarboard"></i></div>
            <h4 class="title"><a href="">Bachelor of Engineering (B.E.)</a></h4>
            <p class="description">Information Technology <br/>from Gujarat Technological University, Ahmedabad</p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Education Section -->

    <!-- ======= Work Section ======= -->
    <section id="work" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Work Details</h2>
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Python Developer</a></h4>
            <p class="description">At Tech-Receptives Solutions Pvt. Ltd.</br>Sola, Ahmedabad</p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Work Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact services">
      <div class="container">

        <div class="section-title">
          <h2>Contact Details</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-geo-alt"></i></div>
            <h4 class="title">Address:</h4>
            <p class="description">Near Ramji Mandir, Kolda</br>Ta. Kunkavav-Vadia, Di. Amreli, 365455</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-envelope"></i></div>
            <h4 class="title">Email:</h4>
            <p class="description">avangpatel@gmail.com</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-phone"></i></div>
            <h4 class="title">Phone:</h4>
            <p class="description">+91 99130 74577</p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Contact Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

  </main>
  <!-- End #main -->

 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>